.pageSetting {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 170px);
    .settingBox {
        width: 900px;
        position: relative;
        background: #fff;
        box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
        border-radius: 5px;
        .title {
            font-size: 20px;
            font-weight: 600;
            padding: 12px 20px;
            border-bottom: 1px solid #f0f0f0;
        }
        .basicForm {
            .formItem {
                display: flex;
                align-items: center;
                padding: 12px 20px;
                border-bottom: 1px solid #f0f0f0;
                .label {
                    width: 80px;
                }
                .widget {
                }
            }
        }
        .operate {
            padding: 15px 20px;
            text-align: right;
        }
    }
}
