.page-login {
    .layout {
        .content {
            padding: 0 20px;
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: center;
            justify-content: center;
            .title{
                width: 100%;
                text-align: center;
                height: 48px;
                line-height: 48px;
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 48px;
            }
            .ant-form {
                width: 60%;
            }
        }
    }
}
