.pageContent {
    display: flex;
    justify-content: center;
    .content {
        display: grid;
        grid-template-columns: 700px 300px;
        grid-column-gap: 16px;
        min-height: 200px;
        .cardLeft {
            height: auto;

            .pcHeader {
                height: 120px;
                padding: 20px;
                background: #fff;
                display: flex;
                align-items: center;
                .icon {
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 100%;
                    }
                }
                .info {
                    margin-left: 10px;
                    flex: 1;
                    .name {
                        font-size: 18px;
                        font-weight: 600;
                    }
                    .indicator {
                        display: flex;
                        div {
                            &:last-child {
                                margin-right: 0px;
                            }
                            margin-right: 10px;
                            height: 40px;
                            line-height: 40px;
                            font-size: 14px;
                            color: #999;
                        }
                    }
                }
                .notice {
                }
            }
            .pcTabs {
                border-top: 1px solid #f0f0f0;
                padding: 0 20px;
                border-bottom: 1px solid #f0f0f0;
                height: 50px;
                background: #fff;
                display: flex;
                justify-content: center;
                .tabsItem {
                    &:last-child {
                        margin-right: 0px;
                    }
                    margin-right: 30px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 14px;
                    color: #666;
                    cursor: pointer;
                }
                .active {
                    border-bottom: 1px solid #428bca;
                    color: #428bca;
                }
            }
            .pcContent {
                padding: 20px;
                background: #fff;
                min-height: 120px;
                .ucArticle {
                    .articleList {
                        .articleItem {
                            padding: 15px 20px;
                            border-bottom: 1px solid #f0f0f0;
                            cursor: pointer;
                            .title {
                                font-size: 18px;
                                margin-bottom: 8px;
                                line-height: 1.5;
                                font-weight: 600;
                            }
                            .image {
                            }
                            .text {
                                margin-bottom: 8px;
                                color: #666;
                                line-height: 20px;
                                font-size: 12px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                word-break: break-all;
                            }
                            .mark {
                                display: flex;
                                align-items: center;
                                div {
                                    margin-right: 20px;
                                    font-size: 12px;
                                    color: #8590a6;
                                }
                                // .author,
                                // .time,
                                // .read,
                                // .comment,
                                // .collect {
                                //     &:hover {
                                //         color: #00c3d9;
                                //     }
                                // }
                            }
                        }
                        .pagination {
                            height: 60px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
        .cardRight {
            .sideTags {
                min-height: 300px;
                height: auto;
                background: #fff;
                margin-bottom: 16px;
                border-radius: 5px;
            }
            .sideGroup {
                min-height: 400px;
                height: auto;
                background: #fff;
                margin-bottom: 16px;
                border-radius: 5px;
            }
            .sideFriendship {
                min-height: 150px;
                height: auto;
                background: #fff;
                border-radius: 5px;
            }
        }
    }
}
