.tags {
    .uh {
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        height: 50px;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
        .ut {
            line-height: 46px;
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        .uo {
            cursor: pointer;
        }
    }
    .uc {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 20px 14px;
        .warper {
            height: 42px;
            margin: 0 6px;
            .uItem {
                line-height: 30px;
                height: 30px;
                font-size: 14px;
                padding: 0 12px;
                border: 1px solid #efefef;
                border-radius: 3px;
                cursor: pointer;
                &:hover {
                    color: #00c3d9;
                    border: 1px solid rgba(0, 204, 217, 0.5);
                }
            }
            .linkItem {
                cursor: pointer;
                &:hover {
                    color: #00c3d9;
                }
            }
        }
    }
    .ucLink {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 20px 20px;
        .warper {
            height: 30px;
            margin: 0 6px;
            .linkItem {
                cursor: pointer;
                &:hover {
                    color: #00c3d9;
                }
            }
        }
    }
    .ucAuthor {
        width: 300px;
        padding: 20px 20px;
        .auItem {
            display: flex;
            height: 48px;
            align-items: center;
            margin-bottom: 12px;
            .icon {
                width: 48px;
                height: 48px;
                overflow: hidden;
                border-radius: 100%;
                background-image: url('~@/assets/images/10000.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            .auContent {
                padding: 0 8px;
                width: 140px;
                .row-01,
                .row-02 {
                    line-height: 24px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
            .attention {
                width: auto;
                border: 1px solid #f0f0f0;
                border-radius: 20px;
                padding: 0 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 24px;
                cursor: pointer;
                &:hover {
                    color: #00c3d9;
                }
            }
        }
    }
    .ucDoc {
        width: 700px;
        .docItem {
            height: 150px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .itemBefore {
                width: 40px;
                height: 40px;
                background: rgba(0, 0, 0, 0.6);
                text-shadow: none;
                bottom: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0.5;
            }
            .itemInstance {
                width: 100px;
                height: 100px;
                overflow: hidden;
                border-radius: 100%;
                background-image: url('~@/assets/images/10000.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                cursor: pointer;
            }
            .itemAfter {
                width: 40px;
                height: 40px;
                background: rgba(0, 0, 0, 0.6);
                text-shadow: none;
                bottom: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0.5;
            }
        }
        .carousel01 {
        }
        .carousel02 {
        }
        .carousel03 {
        }
        .carousel04 {
        }
    }
    .ucArticle {
        .articleList {
            .articleItem {
                padding: 15px 20px;
                border-bottom: 1px solid #f0f0f0;
                cursor: pointer;
                .title {
                    font-size: 18px;
                    margin-bottom: 8px;
                    line-height: 1.5;
                    font-weight: 600;
                }
                .image {
                }
                .text {
                    margin-bottom: 8px;
                    color: #666;
                    line-height: 20px;
                    font-size: 12px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
                .mark {
                    display: flex;
                    align-items: center;
                    div {
                        margin-right: 20px;
                        font-size: 12px;
                        color: #8590a6;
                    }
                    // .author,
                    // .time,
                    // .read,
                    // .comment,
                    // .collect {
                    //     &:hover {
                    //         color: #00c3d9;
                    //     }
                    // }
                }
            }
            .pagination {
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
    .ucWriter {
        .person {
            display: flex;
            padding: 20px;
            .icon {
                width: 48px;
                height: 48px;
            }
            .section {
                margin-left: 10px;
                .name {
                }
                .signature {
                }
            }
        }
        .output {
            display: flex;
            padding: 12px 0;
            border-top: 1px solid #f0f0f0;
            border-bottom: 1px solid #f0f0f0;
            .item {
                text-align: center;
                flex: 1;
                .count {
                    font-size: 20px;
                    line-height: 24px;
                    color: #67c23a;
                    margin-bottom: 10px;
                }
                .type {
                    font-size: 14px;
                    color: #999;
                }
            }
        }
        .operate{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80px;
            .focus{
                margin-right: 20px;
            }
            .letter{

            }
        }
    }
}
