.carousel {
    width: 700px;
    .carousel01,
    .carousel02,
    .carousel03,
    .carousel04 {
        width: 700px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .carousel01 {
        background-image: url('~@/assets/images/01.png');
    }
    .carousel02 {
        background-image: url('~@/assets/images/02.png');
    }
    .carousel03 {
        background-image: url('~@/assets/images/03.png');
    }
    .carousel04 {
        background-image: url('~@/assets/images/04.png');
    }
}
