.pageRegister {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 170px);
    .registerBox {
        width: 460px;
        height: 460px;
        position: relative;
        display: flex;
        background: #fff;
        box-shadow: 1px 1px 5px rgb(0 0 0 / 10%);
        .registerForm {
            width: 460px;
            height: 100%;
            padding: 50px;
            font-size: 14px;
            .title{
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                margin-bottom: 32px;
            }
            .protocol {
                font-size: 14px;
                text-align: center;
                margin-bottom: 20px;
            }
            .userName,
            .password,
            .email {
                margin-bottom: 20px;
            }
            .hint {
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
            }
            .confirm {
                margin-bottom: 20px;
            }
        }
    }
}
