.pageContent {
    display: flex;
    justify-content: center;
    .content {
        display: grid;
        grid-template-columns: 700px 300px;
        grid-column-gap: 16px;
        min-height: 200px;
        .cardLeft {
            .pageShow {
                border-radius: 5px;
                .layout {
                    width: 700px;
                    .breadCrumb {
                        height: 48px;
                        line-height: 48px;
                        background-color: #fff;
                        padding: 0 20px;
                        font-size: 14px;
                        border-bottom: 1px solid #e4e4e4;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
                    .braftContent {
                        background-color: #fff;
                        padding: 20px;
                        min-height: 712px;
                        border-bottom-left-radius: 5px;
                        border-bottom-right-radius: 5px;
                    }
                    .addComments {
                        margin-top: 16px;
                        background-color: #fff;
                        border-radius: 5px;
                        .acHeader {
                            padding: 20px;
                            border-bottom: 1px solid #e4e4e4;
                            font-size: 16px;
                            font-weight: 600;
                        }
                        .acContent {
                            padding: 20px;
                            .acForm {
                                display: flex;
                                .acLabel {
                                    width: 60px;
                                }
                                .acWidget {
                                    flex: 1;
                                    width: auto;
                                }
                            }
                            .acSubmit {
                                margin-top: 20px;
                                text-align: right;
                            }
                        }
                    }
                    .commentSection {
                        margin-top: 16px;
                        background-color: #fff;
                        border-radius: 5px;
                        .csEmpty {
                            height: 400px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            .csText{
                                margin-top: 10px;
                            }
                        }
                    }
                }
            }
        }
        .cardRight {
            .sideTags {
                min-height: 300px;
                height: auto;
                background: #fff;
                margin-bottom: 16px;
                border-radius: 5px;
            }
            .sideGroup {
                min-height: 400px;
                height: auto;
                background: #fff;
                margin-bottom: 16px;
                border-radius: 5px;
            }
            .sideFriendship {
                min-height: 150px;
                height: auto;
                background: #fff;
                border-radius: 5px;
            }
        }
    }
}
