.page-list {
    .layout {
        height: 100vh;
        width: 100vw;
        padding: 20px;
        .button-group{
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}
