.pageAdd {
    .layout {
        padding: 0px 20px;
        .header {
            height: 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content {
            display: flex;
            width: 100%;
            justify-content: center;
            .bfControlBar {
                display: flex;
                flex-wrap: wrap;
                * {
                    flex: none;
                }
            }
            .editor {
                width: 50%;
                min-height: 800px;
                background-color: #fff;
            }
            // .preview {
            //     margin-left: 2%;
            //     width: 48%;
            //     min-height: 800px;
            //     background-color: #fff;
            // }
        }
    }
}
