.bf-controlbar {
    .control-item.button.previewBtn,
    .control-item.button.submitBtn {
        padding: 0px;
    }
    .previewBtn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button.ant-btn {
        padding: 6.5px 15px;
        display: flex;
        align-items: center;
    }
}