.layout {
    padding-top: 80px;
    .pageHeader {
        border: none;
        border-radius: 0;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        background: #fff;
        box-shadow: 0 2px 3px rgb(0 0 0 / 4%);
        .container {
            width: 80%;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
            .category {
                display: flex;
                align-items: center;
                .item {
                    margin-right: 16px;
                    font-size: 14px;
                    font-weight: 500;
                    cursor: pointer;
                    &:hover {
                        color: #00c3d9;
                    }
                }
            }
            .person {
                display: flex;
                align-items: center;
                user-select: none;
                & > div {
                    height: 50px;
                    padding: 0 6px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    &:hover {
                        background-color: #f4f4f4;
                    }
                }
                .active {
                    background-color: #f4f4f4;
                }
                .ua {
                    display: flex;
                    height: 50px;
                    align-items: center;
                    padding: 0 6px;
                    font-size: 14px;
                    min-width: 150px;
                    justify-content: space-between;
                    .preIcon,
                    .subIcon {
                        height: 50px;
                        display: flex;
                        align-items: center;
                    }
                    .preIcon {
                        .profile{
                            width: 24px;
                            height: 24px;
                            border-radius: 100%;
                        }
                        .name {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
}
.pageFooter {
    color: #c0c6cc;
    text-align: center;
    padding: 20px 0 20px;
    position: relative;
    font-size: 12px;
    .line01 {
        div {
            display: inline-block;
            margin-right: 20px;
        }
    }
    .line02 {
        margin-top: 12px;
    }
}
.pageTool {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 999;
    width: 48px;

    .item {
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        color: #999;
        font-size: 18px;
        cursor: pointer;
        &:first-child {
            border-bottom: 1px solid rgba(75, 78, 80, 0.2);
        }
        &:hover {
            color: #00c3d9;
        }
    }
}
.menuDrop {
    min-width: 150px;
    .item {
        height: 36px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        cursor: pointer;
        &:hover {
            background-color: #f4f4f4;
        }
        svg{
            margin-right: 8px;
        }
    }
    .divider {
        height: 1px;
        margin: 10px 0;
        background-color: #e5e5e5;
    }
}
.customDropdown {
    padding-top: 0px !important;
    :global {
        .ant-popover-arrow {
            display: none;
        }
        .ant-popover-inner-content {
            padding: 6px 0;
        }
    }
}
